{
  "crons": [
    {
      "path": "/api/cron/ai-brain",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/sync-orders",
      "schedule": "5 0 * * *"
    },
    {
      "path": "/api/cron/snapshot",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/snapshot",
      "schedule": "59 23 * * *"
    },
    {
      "path": "/api/cron/keepalive",
      "schedule": "0 8 */3 * *"
    }
  ]
}
